# db-desafio

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/yandeara/votacao/: DesafioVotacaoApplication.java
src/main/java/br/com/yandeara/votacao/application/mapper/: PautaMapper.java  SessaoMapper.java
src/main/java/br/com/yandeara/votacao/application/service/: PautaService.java  PautaServiceImpl.java  (+4 more)
src/main/java/br/com/yandeara/votacao/models/: Pauta.java  Sessao.java  Voto.java
src/main/java/br/com/yandeara/votacao/repositories/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/br/com/yandeara/voting/: DbDesafioApplication.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/yandeara/votacao/controllers/: PautaControllerV1Test.java  SessaoControllerV1Test.java
src/test/java/br/com/yandeara/votacao/repositories/: PautaRepositoryTest.java  SessaoRepositoryTest.java  VotoRepositoryTest.java
src/test/java/br/com/yandeara/votacao/repository/: PautaRepositoryTest.java  SessaoRepositoryTest.java  VotoRepositoryTest.java
src/test/java/br/com/yandeara/votacao/services/: PautaServiceTest.java  SesssaoServiceTest.java
src/test/java/br/com/yandeara/voting/controllers/: CpfValidatorControllerV1Test.java  MotionControllerV1Test.java  VoteControllerV1Test.java  VoteSessionControllerV1Test.java
src/test/java/br/com/yandeara/voting/repository/: MotionRepositoryTest.java  VoteRepositoryTest.java  VoteSessionRepositoryTest.java
src/test/java/br/com/yandeara/voting/services/: MotionServiceTest.java  TimeServiceTest.java  VoteServiceTest.java  VoteSessionServiceTest.java
(+54 files in other folders)
